<!-- localhost:9002/ -->
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



  <meta charset="utf-8" />  
  <title>My Slider</title>  
  <style type="text/css">   
      .showSlide {  
          display: none  
      }  
          .showSlide img {  
              width: 100%; 
              max-height: 200px;
              max-width: 400px;
          }  
      .slidercontainer {  
        width: 100%; 
          max-width: 400px; 
          max-height: 200px; 
          position: relative;  
          margin: auto;  
      }  
      .left, .right {  
          cursor: pointer;  
          position: absolute;  
          top: 50%;  
          width: auto;  
          padding: 16px;  
          margin-top: -22px;  
          color: white;  
          font-weight: bold;  
          font-size: 18px;  
          transition: 0.6s ease;  
          border-radius: 0 3px 3px 0;  
      }  
      .right {  
          right: 0;  
          border-radius: 3px 0 0 3px;  
      }  
          .left:hover, .right:hover {  
              background-color: rgba(115, 115, 115, 0.8);  
          }  
      .content {  
          color: #eff5d4;  
          font-size: 30px;  
          padding: 8px 12px;  
          position: absolute;  
          top: 10px;  
          width: 100%;  
          text-align: center;  
      }  
      .active {  
          background-color: #717171;  
      }  

      .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }
  
  /* Add a gray background color and some padding to the footer */
  footer {
    background-color: #f2f2f2;
      padding: 25px;
      position:absolute;
       bottom:0;
       width: 100%;
  }

      

  </style>  


    <head>
        <script src="/socket.io/socket.io.js"></script>
        
    </head>
    <body style="text-align: center;">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">Update 24x7 News</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li><a href="http://localhost:9001/home">Home</a></li>
                  <li><a href="http://localhost:9001/sports">Sports</a></li>
                  <li><a href="http://localhost:9001/aboutus">About</a></li>
                  <li><a href="http://localhost:9001/contactus">Contact</a></li>
                  
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="http://localhost:9002/index.html">Chat</a></li>
                  <li><a href="http://localhost:9001/user/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                  
                </ul>
              </div>
            </div>
          </nav>
        <h1>Chat</h1>
        <p>
            <input id="nickname" type="text"/>
            <button id="send-nickname">Add user</button>
        </p>
        <p>
            <textarea id="messages"></textarea>
        </p>
        <p>
            <input id="message" type="text"/>
            <button id="send-message">Send</button>
        </p>


        <script>
            const socket = io.connect();

            socket.on("userloggedin", (data)=>{
                const users = data.join(", ");
                document.getElementById("userlist").innerHTML = users;
            })

            socket.on("chat", ({ sentBy, message })=>{
                document.getElementById("messages").value = (document.getElementById("messages").value + "\n" + `${sentBy.name}: ${message}` + "\n");
            })

            document.getElementById("send-nickname").addEventListener("click", ()=>{
                socket.emit("signin", document.getElementById("nickname").value)
            });

            document.getElementById("send-message").addEventListener("click", ()=>{
                socket.emit("chat", document.getElementById("message").value)
            })

        </script>
    </body>
    <footer class="container-fluid text-center">
      <a href="http://localhost:9001/aboutus">Developed by team HISSS</a>
    </footer>
</html>